<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>150</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>IDLE
--
IN:
OUT:</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>310</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>WEIGHING
--
IN: 
OUT: weight_verify()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>50</y>
      <w>90</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>540</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>RECHECK
--
IN: 
OUT: </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>540</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>CLEAR_CALE
--
IN:motorStart(), OpenGate();
OUT:motorStop()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>30</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>initial state
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>170</y>
      <w>310</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

berry_detected</panel_attributes>
    <additional_attributes>220.0;140.0;180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>340</y>
      <w>250</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

not_confirmed</panel_attributes>
    <additional_attributes>140.0;200.0;140.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>340</y>
      <w>200</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

verified</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;50.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>560</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

verified</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>540</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

not_clear_yet

</panel_attributes>
    <additional_attributes>110.0;60.0;10.0;60.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>210</y>
      <w>120</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

berry_off_scale</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;60.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>370</y>
      <w>140</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

not_confirmed

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;120.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>400</x>
      <y>0</y>
      <w>350</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>State Machine
halign=center
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>30</y>
      <w>210</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Event List
--
*berry_detected*
--Will use IR to detect a new berry, 
then begin to weighing

*E-Stop*
--Button push to halt system

*calibrate*
--User input to re-calibrate cale




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>430</y>
      <w>210</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Clear Scale
--
*Summary:*
In this state the berry is verified
now we intiate motors to clear
the scale platform.

*Extras:*
--if weight never gets zeroed?
what should be done? (tare =&gt;
cont?, wait for repair?)

*Functions Used:*
is_weight_zero()

*In:*

*Out:*





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>430</y>
      <w>210</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Weighing
--
*Summary:*
Begin taking reading from scale
Attempt to verify weight.


*Functions Used:*
weight_verify()
get_weight()

*In:*

*Out:*





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1270</x>
      <y>30</y>
      <w>210</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Bugs
--
-Sometimes zero is not true and
will hang. (soln: timer reset
if run out, note user got a jam)






</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
